{
	"name": "create-aliases",
	"author": "aarondiel",
	"license": "MIT",
	"homepage": "https://github.com/aarondiel/create-aliases#readme",
	"version": "1.0.6",
	"type": "module",
	"description": "creates path-aliases by parsing your tsconfig",
	"main": "dist/create_aliases.js",
	"module": "dist/create_aliases.js",
	"types": "dist/create_aliases.d.ts",
	"files": [ "dist" ],
	"scripts": {
		"build": "rm -r dist && tsc"
	},

	"repository": {
		"type": "git",
		"url": "git+https://github.com/aarondiel/create-aliases.git"
	},

	"keywords": [
		"typescript",
		"path",
		"alias",
		"config",
		"generator"
	],

	"bugs": {
		"url": "https://github.com/aarondiel/create-aliases/issues"
	},

	"devDependencies": {
		"@types/node": "^18.0.6",
		"sass": "^1.53.0",
		"typescript": "^4.7.4",
		"vite": "^3.0.2"
	}
}
